CREATE
    (i_a:Institute {name:'Aldebaran Institute'}),
    (i_b:Institute {name:'Brachium Institute'}),
    (i_c:Institute {name:'Canopus Institute'}),

    (a_a:Author {name:'Artful', surName:'Aardvark', phone:'+01'}),
    (a_b:Author {name:'Bionic', surName:'Beaver', phone:'+02'}),
    (a_c:Author {name:'Cosmic', surName:'Cuttlefish', phone:'+03'}),
    (a_d:Author {name:'Disco', surName:'Dingo', phone:'+04'}),
    (a_e:Author {name:'Eoan', surName:'Ermine', phone:'+05'}),
    (a_f:Author {name:'Focal', surName:'Fossa', phone:'+06'}),
    (a_g:Author {name:'Groovy', surName:'Gorilla', phone:'+07'}),

    (p_1:Paper {title:'The colour of magic', publication:'2021-01-01T01:01:01.000+0100'}),
    (p_2:Paper {title:'The light fantastic', publication:'2021-02-02T02:02:02.000+0100'}),
    (p_3:Paper {title:'Guards! Guards!', publication:'2021-03-03T03:03:03.000+0100'}),
    (p_4:Paper {title:'Night watch', publication:'2021-04-04T04:04:04.000+0100'}),
    (p_5:Paper {title:'Making money', publication:'2021-05-05T05:05:05.000+0100'}),

    (a_a)-[:WORKS_AT]->(i_a),
    (a_b)-[:WORKS_AT]->(i_b),
    (a_c)-[:WORKS_AT]->(i_c),
    (a_d)-[:WORKS_AT]->(i_a),
    (a_d)-[:WORKS_AT]->(i_b),
    (a_e)-[:WORKS_AT]->(i_a),
    (a_e)-[:WORKS_AT]->(i_c),
    (a_f)-[:WORKS_AT]->(i_b),
    (a_f)-[:WORKS_AT]->(i_c),
    (a_g)-[:WORKS_AT]->(i_a),
    (a_g)-[:WORKS_AT]->(i_b),
    (a_g)-[:WORKS_AT]->(i_c),

    (a_a)-[:WROTE]->(p_1),
    (a_b)-[:WROTE]->(p_1),
    (a_c)-[:WROTE]->(p_2),
    (a_d)-[:WROTE]->(p_2),
    (a_e)-[:WROTE]->(p_2),
    (a_f)-[:WROTE]->(p_3),
    (a_g)-[:WROTE]->(p_3),
    (a_a)-[:WROTE]->(p_4),
    (a_b)-[:WROTE]->(p_4),
    (a_e)-[:WROTE]->(p_4),
    (a_f)-[:WROTE]->(p_4),
    (a_a)-[:WROTE]->(p_5),
    (a_c)-[:WROTE]->(p_5),
    (a_d)-[:WROTE]->(p_5),
    (a_f)-[:WROTE]->(p_5),
    (a_g)-[:WROTE]->(p_5),

    (p_1)-[:QUOTES]->(p_2),
    (p_1)-[:QUOTES]->(p_3),
    (p_1)-[:QUOTES]->(p_4),
    (p_2)-[:QUOTES]->(p_3),
    (p_2)-[:QUOTES]->(p_5),
    (p_3)-[:QUOTES]->(p_4),
    (p_3)-[:QUOTES]->(p_5)

